[metadata]
name = wodoo
version = 0.2.0
description-file = README.md
shell_call = "odoo"
DESCRIPTION = 'Odoo Framework'
URL = 'https://git.itewimmer.de/odoo/framework'
EMAIL = 'marc@itewimmer.de'
AUTHOR = 'Marc-Christian Wimmer'
REQUIRES_PYTHON = '>=3.6.0'
license='MIT'
classifiers =
	# Trove classifiers
	# Full list: https://pypi.python.org/pypi?%3Aaction=list_classifiers
	'License :: OSI Approved :: MIT License',
	'Programming Language :: Python',
	'Programming Language :: Python :: 3',
	'Programming Language :: Python :: 3.6',
	'Programming Language :: Python :: Implementation :: CPython',
	'Programming Language :: Python :: Implementation :: PyPy'

[options.packages.find]
exclude = 
    packages=find_packages(exclude=["tests", "*.tests", "*.tests.*", "tests.*"]),

[options.entry_points]
console_scripts =
    odoo = wodoo:cli
