[metadata]
name = wodoo
version = 0.2.1
description-file = README.md
shell_call = "odoo"
DESCRIPTION = 'Odoo Framework'
URL = https://github.com/marcwimmer/wodoo
EMAIL = 'marc@itewimmer.de'
AUTHOR = 'Marc-Christian Wimmer'
REQUIRES_PYTHON = '>=3.6.0'
license='MIT'

[options.packages.find]
exclude = 
    packages=find_packages(exclude=["tests", "*.tests", "*.tests.*", "tests.*"]),

[options.entry_points]
console_scripts =
    odoo = wodoo:cli
