port 1194
proto udp
dev tap
mode server
ca /root/ovpn/ca.crt
cert /root/ovpn/server.crt
key /root/ovpn/server.key  # This file should be kept secret
dh /root/ovpn/dh1024.pem
;ifconfig-pool-persist ipp.txt
duplicate-cn
keepalive 10 20
tls-server
tls-auth /root/ovpn/ta.key 0 # This file is secret
;cipher AES-128-CBC   # AES
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3
client-to-client
client-config-dir /root/ccd
ifconfig-pool 10.28.0.12 10.28.0.220 255.255.255.0
