[general]
enabled=yes          
pretty=yes           
;allowed_origins=10.10.10.119,10.10.10.119:8088,http://10.10.10.112:8088,10.10.10.112:8088
allowed_origins=*
 
[asterisk]
type = user
read_only = no
password = asterisk

