[general]
static=yes
writeprotect=no

[internal]
include => odoo_ari

[default]
include => odoo_ari

[fromInternet]
; dieser Context sollte aus Sicherheitsgründen leer bleiben

[outgoing]
exten => _.,1,Stasis(openerp)

[incoming]
; Sofort antworten, sipgate hat seit januar 2016 ein sehr kurzes timeout
exten => _.,1,Answer()
include => odoo_ari

[odoo_ari]
exten => _.,n,Stasis(openerp)
