[general]
static=yes
writeprotect=no

[internal]
exten => _.,1,Answer()
exten => _.,n,Stasis(openerp)

[default]
exten => _.,1,Answer()
exten => _.,n,Stasis(openerp)

[fromInternet]
; dieser Context sollte aus Sicherheitsgründen leer bleiben

[outgoing]
exten => _.,1,Stasis(openerp)

[incoming]
exten => _.,1,Answer()
exten => _.,n,Stasis(openerp)

[odoo_ari]
; Sofort antworten, sipgate hat seit januar 2016 ein sehr kurzes timeout
exten => _.,1,Answer()
exten => _.,n,Stasis(openerp)
