server {
    listen       80;
    server_name  __HTTP_HOST__;
    keepalive_timeout 60;

    proxy_buffering off;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # increase proxy buffer to handle some OpenERP web requests
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    client_max_body_size 50M;

    location / {
        proxy_pass http://odoo:8072;
    }

    #location /longpolling {
    #    proxy_pass http://odoo:8072;
    #}

}
