client
dev tap
proto udp
remote 4.4.4.80 1194
resolv-retry infinite
;remote-cert-tls server
nobind
persist-key
persist-tun
cipher AES-128-CBC
comp-lzo
verb 3
key-direction 1
ns-cert-type server
tls-client

ca ca.crt
cert client.crt
key client.key
tls-auth ta.key 1
