;can be used e.g. tunnelblick and then a softphone
client
dev tap
proto udp
remote __REMOTE__ __REMOTE_PORT__
resolv-retry infinite
;remote-cert-tls server
nobind
persist-key
persist-tun


cipher __CIPHER__
comp-lzo
verb 3
key-direction 1
;to avoid message: No server certificate verification method has been enabled.
ns-cert-type server

tls-client

