client
dev tap
;proto udp
proto tcp
remote __REMOTE_INTERNAL__ 1194
resolv-retry infinite
;remote-cert-tls server
nobind
persist-key
persist-tun
cipher __CIPHER__
comp-lzo
verb 3
key-direction 1
ns-cert-type server
tls-client
