;can be used e.g. tunnelblick and then a softphone
client
dev tap
proto udp
remote __REMOTE__ __REMOTE_PORT__
resolv-retry infinite
;remote-cert-tls server
nobind
persist-key
persist-tun
cipher AES-256-CBC  
comp-lzo
verb 3
key-direction 1
ns-cert-type server
tls-client

