server {
    listen 80;

    server_name _;

    access_log /dev/stdout;
    error_log  /dev/stdout info;

    location / {
        set $myhost __HOST__;
        resolver 127.0.0.11;
        proxy_pass         http://$myhost:__PORT__/;
        proxy_redirect     off;

        #important setting, so that flask does not kill connections
        proxy_intercept_errors off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}
