user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream delegator_overview {
        server cicd_index:5000;
    }

    server {
        listen 80;

        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;

        # Add Headers for odoo proxy mode
        proxy_set_header X-Forwarded-Host $http_host;  # better then $host, because it contains the port; otherwise at redirect the port is changed
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;  # better then $host, because it contains the port

        # Redirect requests to registered sub odoo
        include /etc/nginx/conf.locations.d/*.conf;

        location ~ ^/(?!(project1|project2)) {
           if ($http_cookie ~* "odoo_delegator") {
               return 302 $scheme://$http_host/$cookie_odoo_delegator/$request_uri;
           }
        }

        location / {
                   # todo deliver nice overview of registry
           # by flask python service
           proxy_redirect off;
           proxy_pass http://delegator_overview/;
        }

    }
}
