# Redirect requests to odoo backend server
location /__PROJECT_NAME__ {
   add_header Set-Cookie odoo_delegator=__PROJECT_NAME__;
   proxy_redirect off;
   proxy_pass http://__PROJECT_NAME__/;
   break;
}
