user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream odoo {
        server proxy:80;
    }

    server {
        listen 80;

        #add_header Set-Cookie mickey=mouse;
        add_header X-test1 "$http_cookie";
        #if ($http_cookie ~* "mickey") {
        #    return 301 http://www.mut.de;
        #add_header Set-Cookie chost=$Host;
        #}

        proxy_read_timeout 720s;
        proxy_connect_timeout 720s;
        proxy_send_timeout 720s;

        # Add Headers for odoo proxy mode
        proxy_set_header X-Forwarded-Host $http_host;  # better then $host, because it contains the port; otherwise at redirect the port is changed
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;  # better then $host, because it contains the port


        # Redirect requests to odoo backend server
        location / {
           proxy_redirect off;
           proxy_pass http://odoo/;
        }

    }
}
