user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;

        proxy_read_timeout 3600s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;

        # Add Headers for odoo proxy mode
        proxy_set_header X-Forwarded-Host $http_host;  # better then $host, because it contains the port; otherwise at redirect the port is changed
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;  # better then $host, because it contains the port

        # Redirect requests to registered sub odoo
        location / {
           # TODO redirect to subpath by cookie
           if ($http_cookie ~* "odoo_delegator") {
               return 302 /$cookie_odoo_delegator;
           }

           # todo deliver nice overview of registry
           # by flask python service
           proxy_redirect off;
           proxy_pass http://delegator_overview/;
        }
        #include /etc/nginx/conf.locations.d/*.conf;

    }
}
