[openerp]
secret = openerp
;deny = 0.0.0.0/0.0.0.0
permit = 0.0.0.0/255.255.255.255
read = all,system,call,log,verbose,command,agent,user,config
write = all,system,call,log,verbose,command,agent,user,config

