client
dev tap
;proto udp
proto tcp-client
remote __INTERNAL_REMOTE__ __INTERNAL_REMOTE_PORT__
resolv-retry infinite
;remote-cert-tls server
nobind
persist-key
persist-tun
cipher __CIPHER__
comp-lzo
verb 3
key-direction 1
ns-cert-type server
tls-client
