port 1194
;proto udp
proto tcp-server
dev tap
mode server
ca /root/ovpn/ca.crt
cert /root/ovpn/server.crt
key /root/ovpn/server.key  # This file should be kept secret
dh /root/ovpn/dh1024.pem
;ifconfig-pool-persist ipp.txt
duplicate-cn
keepalive 10 20
tls-server
tls-auth /root/ovpn/ta.key 0 # This file is secret
cipher __CIPHER__
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 5
client-to-client
client-config-dir /root/ccd
ifconfig-pool __IP_POOL_START__ __IP_POOL_END__ __IP_POOL_NETMASK__ 
