port 1194
;proto udp
proto tcp-server
dev tap
mode server
ca ca.crt
cert server.crt
key server.key  # This file should be kept secret
dh dh1024.pem
;ifconfig-pool-persist ipp.txt
duplicate-cn
keepalive 10 20
tls-server
tls-auth ta.key 0 # This file is secret
cipher __CIPHER__
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 5
client-to-client
client-config-dir /root/ccd
ifconfig-pool __IP_POOL_START__ __IP_POOL_END__ __IP_POOL_NETMASK__ 
